;;
;; (問2.2) 曲線が極座標 (r, θ) を使って r = F(θ) と与えられているときの曲率 κ を計算せよ．
;;

(define $r (function [θ]))
(define $p [| (* r (cos θ)) (* r (sin θ)) |])
(define $p' (d/d p θ))
(define $e1 (/ p' (sqrt (V.* p' p'))))
(define $e2 [| (* -1 e1_2) e1_1 |])

e1
;[|(/ (+ (* r|θ (cos θ))
;        (* -1 r (sin θ)))
;     (sqrt (+ r|θ^2 r^2)))
;  (/ (+ (* r|θ (sin θ))
;        (* r (cos θ)))
;     (sqrt (+ r|θ^2 r^2)))|]
e2
;[|(/ (+ (* -1 r|θ (sin θ))
;        (* -1 r (cos θ)))
;     (sqrt (+ r|θ^2 r^2)))
;  (/ (+ (* r|θ (cos θ))
;        (* -1 r (sin θ)))
;     (sqrt (+ r|θ^2 r^2)))|]

(define $e1' (d/d e1 θ))

e1'_1
;(/ (+ (* r^2 r|θ|θ (cos θ))
;      (* -2 r|θ^3 (sin θ))
;      (* -1 r^2 r|θ (sin θ))
;      (* -2 r|θ^2 r (cos θ))
;      (* -1 r^3 (cos θ))
;      (* r|θ r|θ|θ r (sin θ)))
;   (+ (* (sqrt (+ r|θ^2 r^2)) r|θ^2) (* (sqrt (+ r|θ^2 r^2)) r^2)))

(define $ds/dθ (sqrt (V.* p' p')))
(define $dθ/ds (/ 1 ds/dθ))

dθ/ds ; (/ 1 (sqrt (+ r|θ^2 r^2)))

(define $κ (* (/ e1'_1 e2_1) dθ/ds))

κ
;(/ (+ (* r^2 r|θ|θ (cos θ))
;      (* -2 r|θ^3 (sin θ))
;      (* -1 r^2 r|θ (sin θ))
;      (* -2 r|θ^2 r (cos θ))
;      (* -1 r^3 (cos θ))
;      (* r|θ r|θ|θ r (sin θ)))
;   (+ (* -1 r|θ^3 (sin θ) (sqrt (+ r|θ^2 r^2)))
;      (* -1 r|θ^2 r (cos θ) (sqrt (+ r|θ^2 r^2)))
;      (* -1 r^2 r|θ (sin θ) (sqrt (+ r|θ^2 r^2)))
;      (* -1 r^3 (cos θ) (sqrt (+ r|θ^2 r^2)))))

;; 上の答えは因数分解できる（しないといけない）．
